# demoModel

MediaPlayer/: build.gradle
accessibility/: build.gradle
alarm/: build.gradle
automator2/: build.gradle
broadcast/: build.gradle
camera/: build.gradle
ch340/: build.gradle
ch340easy/: build.gradle
copyRawAssets/: build.gradle
drawerLayout/: build.gradle
dynamicSpeed/: build.gradle
dynamicSpeed/src/androidTest/java/com/iflytek/dynamicSpeed/: ExampleInstrumentedTest.java
dynamicSpeed/src/main/: AndroidManifest.xml
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/: MainActivity.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/TestNgCase/clear/: Base.java  Function.java  TestItemName.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/TestNgCase/key/: Base.java  TestItemName.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/TestNgCase/reboot/: Base.java  TestItemName.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/TestNgCase/web/: Base.java  TestItemName.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/adapter/: ResultMyAdapter.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/data/: TestItemModel.java
dynamicSpeed/src/main/java/com/iflytek/dynamicSpeed/utils/: ObtainClass.java  TestFrameworkClassModel.java  launchApp.java
dynamicSpeed/src/main/res/values/: themes.xml
dynamicSpeed/src/test/java/com/iflytek/dynamicSpeed/: ExampleUnitTest.java
earReturn/: build.gradle  iflytek_platform.jks
expandablelistview/: build.gradle
fileStore/: build.gradle
floatingWindow/: build.gradle
(+291 files in other folders)
